[program:spa_tunnel]
command=bash -c "sleep 5 && exec ssh -o 'ServerAliveInterval 60' -N -R 2222:localhost:22 spa"
process_name=%(program_name)s
numprocs=1
numprocs_start=0
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=999
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=AUTO
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_logfile_maxbytes=0
stdout_logfile_events_enabled=false
stderr_logfile=AUTO
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_logfile_maxbytes=0
stderr_logfile_events_enabled=false
serverurl=AUTO
user=root
[program:do-tunnel]
command=bash -c "sleep 5 && exec ssh -o 'ServerAliveInterval 60' -N -R 2222:localhost:22 tunnel"
process_name=%(program_name)s
numprocs=1
numprocs_start=0
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=999
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=AUTO
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_logfile_maxbytes=0
stdout_logfile_events_enabled=false
stderr_logfile=AUTO
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_logfile_maxbytes=0
stderr_logfile_events_enabled=false
serverurl=AUTO
user=root
